# scattered

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapter/: PhotoScanAdapter.java  PhotoScanUrlAdapter.java
app/src/main/java/com/example/Bean/: Bean.java
app/src/main/java/com/example/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
app/src/main/java/com/example/downLoad/: SaveFileTask.java
app/src/main/java/com/example/loader/: Loader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/example/net/: BaseSubscriber.java  HttpMethod.java  RestCreator.java  RxRestClient.java  RxRestClientBuilder.java  RxRestServer.java
app/src/main/java/com/example/rxjava/: DialogActivity.java  MagicIndicatorActivity.java  Main.java  MainActivity.java  PopupWindowActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  full_show_photo_window.xml  main.xml  main_dialog.xml  main_magic.xml  main_popupwinder.xml  main_video.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
